<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="style.css">
	
</head>
<body id="bg2">

<h1 id="sp">
	EXAM DATE COUNTDOWN
</h1>





<div id="clk">
	Days:<span class="days" id="cl"></span>
	Hours:<span class="hrs" id="cl"></span>
	Minutes:<span class="min" id="cl"></span>
	Seconds:<span class="sec" id="cl"></span>
</div>





<img src="tab.png"/>




</body>
<script type="text/javascript" src="count.js"></script>

</html>
